arjundashrath/setup-hlf/action.yml
name: "Setup Hyperledger Fabric"
description: "Setup the Hyperledger Fabric Framework"
inputs:
  fabric-version:
    description: "The version of Hyperledger Fabric binaries"
    required: false
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.fabric-version }} 
      shell: bash

arjundashrath/my-test-space/.github/workflows/test.yml
- name: Test HLF
  uses: arjundashrath/setup-hlf@dev9
  with:
    fabric-version: '2.4.6'